#──────────────────────────────────────────────────────────
# 問題・解説一覧
#──────────────────────────────────────────────────────────

question_list = [{

#──────────────────────────────────────────────────────────
#【問題1】if文・三項演算子
#──────────────────────────────────────────────────────────
       #質問文
        "question": """
    変数 i に「2」を代入し、偶数の場合は「これは偶数です」、
    奇数の場合は「これは奇数です」と表示させるコードを
    書いてみましょう。

    💡if文や三項演算子で表せます。
        """,

        #出力結果（これが一致していたら正解判定）
        "answer"  : "これは偶数です",

        #回答例
        "example" : """
    ＊if文を用いる場合
    　i = 2
    　if i % 2 == 0:
    　    print("これは偶数です")
    　else :
    　    print("これは奇数です")

    ＊三項演算子を用いる場合
    　i = 2
    　print("これは偶数です" if i % 2 == 0 else "これは奇数です")
        """
    },{
#──────────────────────────────────────────────────────────

#【問題2】len関数・スライス
#──────────────────────────────────────────────────────────
       #質問文
        "question": """
    変数 s に「Python」という文字列を代入し、文字数を調べた後、
    「tho」を取り出して表示してみましょう。

    💡文字数はlen関数で確認できます。
        """,

        #出力結果（これが一致していたら正解判定）
        "answer": "6\ntho",    

        #回答例
        "example" : """
    　s = "Python"
    　print(len(s))
    　print(s[2:5])

    ＊後ろから指定したり一文字ずつ取り出しても同じ結果が得られます。
    　print(s[-4:-1])
    　print(s[2] + s[3] + s[4])
        """
    },{
#──────────────────────────────────────────────────────────

#【問題3】enumerate・range(len())
#──────────────────────────────────────────────────────────
       #質問文
        "question": """
    words = ["I", "like", "Python"]からインデックスと各単語を
    同時に取り出し、一行ずつ表示してみましょう。
    
    【期待する表示結果】
    　0 I, 1 like, 2 Python　（※「,」は改行）

    💡enumerate関数やrangeで表せます。
        """,

        #出力結果（これが一致していたら正解判定）
        "answer"  : "0 I\n1 like\n2 Python",

        #回答例
        "example" : """
    ＊enumerateを使うと、インデックスと値を同時に取り出すことができます。
    　words = ["I", "like", "Python"]
    　for i, v in enumerate(words):
    　    print(i, v)

    ＊enumerateを使わない場合
    　words = ["I", "like", "Python"]
    　for i in range(len(words)):
    　    print(i, words[i])

    ※len(words)で要素数を取得し、rangeでインデックスを順に取り出します。
    そのインデックスを使い、words[i]で要素を取り出しすことで同じ結果が得られます。
        """
    },{
#──────────────────────────────────────────────────────────

#【問題4】キーワード引数・位置引数
#──────────────────────────────────────────────────────────
       #質問文
        "question": """
    location関数を「state」「country="Japan"」で定義し、
    「My country is Japan, Fukuoka.」と表示されるコードを書いて
    みましょう。

    💡country="Japan"の"Japan"はデフォルト引数です。
        """,

        #出力結果（これが一致していたら正解判定）
        "answer"  : "My country is Japan, Fukuoka.",

        #回答例
        "example" : """
    　def location(state, country="Japan"):
    　    print(f"My country is {country}, {state}.")

    　location("Fukuoka")

    
    ※ 引数を省略した場合、デフォルト引数（country="Japan"）
    　 が使用されます。
    ※ 引数を位置で指定する場合は、定義された順番に従う必要があります。
    ※ キーワード引数を使うと、順番を入れ替えて指定することもできます。
    　 location(country="Japan", state="Fukuoka")
        """
    },{
#──────────────────────────────────────────────────────────

#【問題5】リストの操作（append,pop,remove）
#──────────────────────────────────────────────────────────
       #質問文
        "question": """
    以下のリスト操作をしてみましょう。
    fruits = ["apple", "banana", "cherry"]
    リスト末尾に"lemon"を追加し、"banana"を削除して表示しましょう。

    💡append, pop, remove などが使えます。
    💡値を指定する場合とインデックスを指定する場合があるので
     　注意しましょう。
        """,

        #出力結果（これが一致していたら正解判定）
        "answer"  : "['apple', 'cherry', 'lemon']",

        #回答例
        "example" : """
    　fruits = ["apple", "banana", "cherry"]

    　fruits.append("lemon")
    　　　　　　# 末尾に "lemon" を追加
    　fruits.pop(1)
    　　　　　　# インデックス1  "banana" を削除
    　print(fruits)
    　　　　　　# 出力： ['apple', 'cherry', 'lemon'] 

    
    ＊ポイント
    　・remove(値) → 指定した値を削除
    　・pop() → 末尾を削除して取り出す
    　・pop(インデックス) → 指定インデックスの要素を削除して取り出す
    　・del fruits[インデックス] → インデックス指定で削除（文法上の文）
        """
    }]
#──────────────────────────────────────────────────────────